server.port=7777
# log config
logging.level.root=info
logging.file.path=/opt/fit2cloud/logs/data-streaming/
#
spring.kafka.bootstrap-servers=${kafka.bootstrap-servers}
spring.kafka.consumer.group-id=metersphere_group_id